# Architect

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/net/matadesigns/architect/annotations/: Route.kt
app/: build.gradle
app/src/androidTest/java/net/matadesigns/architectandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/matadesigns/architectandroid/: MainActivity.kt
app/src/main/java/net/matadesigns/architectandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/net/matadesigns/architectandroid/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/net/matadesigns/architect/compiler/: ClassNames.kt  Constants.kt  RouteProcessor.kt  RouteProcessorProvider.kt
compiler/src/main/java/net/matadesigns/architect/compiler/codegen/: ScreenEnumBuilder.kt  ScreenGraphBuilder.kt
compiler/src/main/java/net/matadesigns/architect/compiler/extensions/: FileSpecExtension.kt
compiler/src/main/java/net/matadesigns/architect/compiler/models/: RouteData.kt
core/: build.gradle
core/src/androidTest/java/net/matadesigns/architect/: ExampleInstrumentedTest.kt
core/src/main/java/net/matadesigns/architect/core/: Architect.kt  ArchitectBottomBar.kt  ArchitectContent.kt  ArchitectScreen.kt  ArchitectScreenGraph.kt  ArchitectTab.kt  ArchitectTobAppBar.kt  BottomNavApp.kt  NavGraphBuilderExtensions.kt
core/src/test/java/net/matadesigns/architect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
