plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(":annotations")
    implementation "com.google.devtools.ksp:symbol-processing-api:1.6.20-1.0.5"
    implementation 'com.squareup:kotlinpoet:1.4.4'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation("junit:junit:4.13.2")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.4.32")
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing:1.4.4")
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.4")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            version = "1.0.0-alpha"
            groupId = 'net.matadesigns.architect'
            artifactId = 'compiler'
            from components.java
        }
    }
}